TypeError: Product() got an unexpected keyword argument 'title'
>>> Product.objects.create(name = "Product2",description = "Description of product2", rating = "5*", price = "22")
<Product: Product object (2)>
>>> Product.objects.create(name = "Product2",description = "Description of product2", rating = "5*", price = "22")
<Product: Product object (3)>
>>> Product.objects.create(name = "Product2",description = "Description of product2", rating = "5*", price = "22")
<Product: Product object (4)>
>>> Product.objects.create(name = "Product2",description = "Description of product2", rating = "5*", price = "22")
<Product: Product object (5)>
>>> Product.objects.create(name = "Product2",description = "Description of product2", rating = "5*", price = "22")
<Product: Product object (6)>
>>> Product.objects.create(name = "Product2",description = "Description of product2", rating = "5*", price = "22")
<Product: Product object (7)>
>>> Product.objects.create(name = "Product2",description = "Description of product2", rating = "5*", price = "22")
<Product: Product object (8)>

--------------------------------------------------------------------------------------------------------------
Get the user :

request argument ---> <WSGIRequest: GET '/'>
() {}
[06/May/2021 07:43:43] "GET / HTTP/1.1" 200 27
/home/rajkp/code/django/starter/src/newdjango/pages/views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 06, 2021 - 07:44:01
Django version 3.2.1, using settings 'newdjango.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
request.user             ---->rajkp
() {}
